Manifest-Version: 1.0
Specification-Title: TestNG
Specification-Version: 7.9.0
Specification-Vendor: TestNG
Implementation-Title: TestNG
Implementation-Version: 7.9.0
Implementation-Vendor: TestNG
Implementation-Vendor-Id: org.testng
Implementation-Url: https://testng.org
Automatic-Module-Name: org.testng
Bundle-ManifestVersion: 2
Bundle-Name: TestNG
Bundle-SymbolicName: org.testng
Bundle-Vendor: TestNG
Bundle-License: Apache-2.0
Bundle-Description: Testing framework for Java
Bundle-Version: 7.9.0
Import-Package: bsh.*;version="[2.0.0,3.0.0)";resolution:=optional,com.b
 eust.jcommander.*;version="[1.7.0,3.0.0)";resolution:=optional,com.goog
 le.inject.*;version="[1.2,1.3)";resolution:=optional,junit.framework;ve
 rsion="[3.8.1, 5.0.0)";resolution:=optional,org.junit.*;resolution:=opt
 ional,org.apache.tools.ant.*;version="[1.7.0, 2.0.0)";resolution:=optio
 nal,org.yaml.*;version="[1.6,2.0)";resolution:=optional,*;resolution:=o
 ptional
Export-Package: org.testng,org.testng.annotations,org.testng.asserts,org
 .testng.collections,org.testng.internal,org.testng.internal.annotations
 ,org.testng.internal.ant,org.testng.internal.collections,org.testng.int
 ernal.invokers,org.testng.internal.invokers.objects,org.testng.internal
 .junit,org.testng.internal.objects,org.testng.internal.objects.pojo,org
 .testng.internal.reflect,org.testng.internal.thread,org.testng.internal
 .thread.graph,org.testng.junit,org.testng.log,org.testng.log4testng,org
 .testng.reporters,org.testng.reporters.jq,org.testng.reporters.util,org
 .testng.thread,org.testng.util,org.testng.xml,org.testng.xml.internal

